apiVersion: v1
appVersion: 1.3.2
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: blur-admin
version: 1.3.2
